@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.padding{
    margin-right: 10px;
}
body{
    background-color: black;
}
/* .main-netflix-container{
    padding-inline:2rem;
    padding-block: 1rem; 
} */
.background-container{
    background-image: url(Assets/3.jpg);
    height: 100vh;
    position:relative;
    filter: blur(16px);
}
.content-container{
    position: absolute;
    top:0;
    background-color: rgba(0,0,0,.5);
    padding-inline:2rem;
    padding-block: 1rem; 
}
.flex{
    display: flex;
}
.nav-bar{
    height:20vh;
    width:100%;
}
.upper-navbar-left{
    width:50%;
    margin: 10px;
}
.upper-navbar-right{
    width:50%;
    justify-content: flex-end;
    align-items: center;
}
.dropdown {
        position: relative;
        display: inline-block;
}
.dropdown button {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.dropdown button i {
    margin-right: 8px;
}
.dropdown button .caret {
    margin-left: 8px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown-content a {
    background-color: white;
    color: black;
}
.dropdown-content a:hover {
    background-color: #0056b3;
}
.dropdown-content a:second-child {
    background-color: white;
    color: black;
}
.dropdown-content a:second-child:hover {
    background-color: #0056b3;
}
.dropdown:hover .dropdown-content {
    display: block;
    }
.Sign{
    padding: 5px 20px;
    background-color: red;
    font-size: 16px;
    border-radius: 30px;
    color:white;
    margin-left: 10px ;
}
.Sign:hover{
    background-color:rgb(191, 17, 17);
}
.button-language{
    padding:8px;
    border-radius: 10px;
}
.nav-bar-logo{
    width:30%;
}
.menu-list{
    width:50%;
    color:white;
    list-style: none;
    justify-content: space-evenly;
    border-radius: 20px;
    padding-block: 10px;
    background-color: rgba(23, 4, 4, 0.729);
    box-shadow: 3px 3px 12px black;
    font-size: 100%;
}
.lower-navbar{
    justify-content: center;
}
li a{
    text-decoration: none;
    color:white;
}
li a:hover{
    cursor: pointer;
    border-radius: 20px;
    padding:5px;
    background-color: rgba(240, 248, 255, 0.215);
    color:black; 
}
.bannersection{
    height:90vh;
    width:100%;
    background-image:url(Assets/3.jpg) ;
    border-radius: 20px;
    position: relative;
}
.overlay{
    height:100%;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgb(0,0,0,0.7),black);
    border-radius: 20px;
}
.pinkoverley{
    height: 100%;
    width:100%;
    background-color: rgba(161, 9, 34, 0.355);
}
.banner-container{
    position: absolute;
    bottom:10px;
    flex-direction: column;
    height:80%;
    width:100%;
    font-family: Netflix Sans,"Roboto",sans-serif;
    color:white;
    justify-content: center;
    align-items: center;
}
.banner-container h1{
    font-size: 4rem;
    text-align: center;
    width:50%;
    transition: font-size 0.5s ease-in-out;
}
.banner-container h1:hover{
    color: red;
    font-size: 4.5rem;
}
.banner-container h4{
text-align: center;
font-size: 1.5rem;
margin-top: 10px;
margin-bottom: 10px;
}
.banner-container p{
    font-size: 1rem;
    margin-top: 20px;
}
.form-control{
    padding:1rem 6rem 1rem 1rem;
    border-radius: 30px;
    background-color: transparent;
    color: whitesmoke;
    background-color: rgba(128, 128, 128, 0.397);
    border:1px solid transparent;
}
.login{
    margin: 20px;
    
    justify-content: center;
}
input::placeholder {
    color: whitesmoke;
    font-size: 16px;
    opacity: 0.65; 
}
.card-container{
    color:white;
    width:80%;
    margin:auto;
}
.card-container h2{
    font-size: 2.2rem;
    margin-left:-2rem;
}
.plan-section{
    color:white;
    width:80%;
    margin:auto;
}
.crouser-cards{
    height:100%;
    width:100%;
    justify-content: space-evenly;
    margin: 1rem auto;
    flex-wrap: nowrap;
}
.card{
    width:12%;
    height:40vh;
    position: relative;
    border-radius:20px;
    transition: transform 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 10px wheat;
    background-color: transparent;
}
.img-container{
    width:100%;
    height:100%;
    
}
.img-container img{
    width:100%;
    height:100%;
    border-radius:20px;
}
.number-container span{
    font-size: 5rem;
    position: absolute;
    top:3px;
    left:-20px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.8);
    -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    /* background-color: rgba(0, 0, 0, 0.651); */
}
.plan-card{
    flex-direction: column;
    justify-content: space-between;
    color:white;
    height:27vh;
    width:23%;
    box-shadow: 2px 2px 10px grey;
    padding:10px;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    margin-top:20px;
}
.plan-card:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 10px wheat;
    background-color: transparent;
}

.upper-text h2{
    font-size: 1.7rem;
}
.upper-text h4{
    font-size: 0.9rem;
    color:#cfbabab2;
    font-weight: 900;
}

.upper-text{
    flex-direction: column;
    gap:5px;

}
.plans-container{
    justify-content: space-evenly;
}
.plan-section p{
    font-size: 2rem;
    margin-left:-2rem;
    color: aliceblue;
    font-family: Netflix Sans,"Roboto",sans-serif;
}
#plan-1{
    background: linear-gradient(149deg,#1C4072 6.96%,#203b62 40.17%,#120c1f 73.39%);
}
#plan-2{
    background: linear-gradient(149deg,#2b71d2 6.96%,#224472 40.17%,#120c1f 73.39%);
}
#plan-3{
    background: linear-gradient(149deg,#792A95 6.96%,#38216C 40.17%,#120c1f 73.39%);
}
#plan-4{
    background: linear-gradient(149deg,#922556 6.96%,#391945 40.17%,#120c1f 73.39%);
}
.reasontojoin p{
    font-size: 2rem;
    margin-left:-2rem;
    margin-block:2rem;
    color: aliceblue;
    font-family: Netflix Sans,"Roboto",sans-serif;
}
.para{
    font-family: "Poppins", sans-serif!important;
    font-size: 10px!important;
    margin-left: 2px!important;
    color:rgba(240, 215, 215, 0.708)!important;
    margin-block:auto!important;
}
.reasontojoin{
    color:aliceblue;
    width:80%;
    margin:auto;
}
.Reason-container{
    justify-content: space-evenly;
}
.contain{
    height:30vh;
    width:23%;
    /* border:2px solid red; */
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.85rem;
    padding:20px 2px 10px 2px;
    border-radius:20px;
    background-color: rgba(128, 128, 128, 0.333);
}
.contain2{
    height:32vh;
    width:23%;
    /* border:2px solid red; */
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.85rem;
    gap: 0px !important;
    padding:20px 2px 10px 2px;
    border-radius:20px;
    background-color: rgba(128, 128, 128, 0.333);
    transition: transform 0.3s ease, background-color 0.3s ease;
}
.contain2:hover {
    transform: scale(1.08); /* Slightly scale up the card */
    background-color: rgba(128, 128, 128, 0.5); /* Change background color on hover */
}
.svg{
    justify-content: flex-end;
    margin-right:10px;
}
#svg2{
    margin-bottom: 20px;
}
.faq{
    color:white;
    width:100%;
    margin:auto;
}
.faq-container {
    max-width: 80%;
    max-height:80%;
    margin: 50px auto;
    background-color: #222222;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-gap: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.faq-item {
    max-height:60px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #333333;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 01s ease-in-out;
}

.faq-item:hover {
    background-color: #444444;
}

.faq-question {
    font-size: 18px;
    transition: font-size 0.3s ease-in-out ;
}
.faq-question:hover{
    font-size: 23px;
    color:rgb(255, 32, 32);
}
.faq-icon {
    font-size: 30px;
    color: #ffffff;
    transition: transform 0.4s ease-in-out;
}

.faq-item:hover .faq-icon {
    transform: rotate(180deg);
}
.get-started{
    color:white;
    width:90vw;
    margin:auto;
    flex-direction: column;
}
#log{
    justify-content:center;
    margin: auto;
    margin-top: 10px!important;
}
.footer {
    max-width: 90%;
    padding: 20px;
    margin:auto;
  }
  
  .contact-info {
    height:30px;
    margin-bottom: 20px;
    transition: font-size 0.8s ease-in-out;
  }
  .contact-info:hover{
    font-size: 22px;
  }
  
  .contact-info a {
    color: #e50914;
    text-decoration: none;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px!important;
    margin-bottom: 20px;
    height: 120px!important;
  }
  
  .column a {
    color: #fff;
    text-decoration: underline red;
    display: block;
    margin: 5px 0;
    transition: font-size 0.5s ease-in-out;
  }
  .column a:hover{
    color:rgb(191, 17, 17);
    text-decoration: underline wheat;
    font-size: 19px;
  }

  .language {
    margin-top: 20px;
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  .foot{
    color:white;
  }
#b1{
    border: 2px solid green;
  }
  .biswa{
    color:white;
    width:100%;
    margin:auto;
    text-align: center;
  } 
  .l {
    font-size: 1rem;
    margin: 20px 10px 10px 0px;
    display: inline;
    color: gold;
    transition : font-size 0.5s ease-in-out
}

.l:hover {
    color: red !important;
    font-size: 1.5rem;
}









  @media (max-width: 600px) {
    .banner-container h1{
        font-size: 2.5rem;
    }
    .banner-container h4{
        font-size: 1rem;
        text-align: center;
    }
    .banner-container h1:hover{
        color: red;
        font-size: 2.8rem;
    }
    #pap{
        font-size: 1rem;
        text-align: center!important;
    }
    .crouser-cards {
        width:100%;
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the cards */
        margin:auto;
    }

    .card {
        width: 40%; /* Adjust card width for smaller screens */
        margin: 0.5rem; /* Add some margin for spacing */
        transition: transform 0.3s ease-in-out;
    }
    .card:hover{
        transform: scale(1.2);
        box-shadow: 2px 2px 10px wheat;
        background-color: transparent;
    }
    .plans-container {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the cards */
    }

    .plan-card {
        width: 90%; /* Adjust card width for smaller screens */
        margin: 0.5rem 0; /* Add some margin for spacing */
    }
    .Reason-container{
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
    }
    .contain2{
        width: 90%; /* Adjust card width for smaller screens */
        margin: 0.5rem 0;
    }
    .footer{
        font-size: 10px;
    }
    .column a:hover{
        color:rgb(191, 17, 17);
        text-decoration: underline wheat;
        font-size: 12px;
      }
      .lower-navbar{
        display: none;
      }
      .form-control{
        padding:1rem 4rem 1rem 1rem;
    }
}
@media (max-width: 376px) {
    .banner-container{
        bottom:30px;
        overflow: hidden;
    }
    .banner-container h1{
        font-size: 2rem;
    }
    .banner-container h4{
        font-size: 1rem;
        text-align: center;
    }
    .banner-container h1:hover{
        color: red;
        font-size: 2.8rem;
    }
    #pap{
        font-size: 1rem;
        text-align: center!important;
    }
    .crouser-cards {
        width:100%;
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the cards */
        margin:auto;
    }

    .card {
        width: 40%; /* Adjust card width for smaller screens */
        margin: 0.5rem; /* Add some margin for spacing */
        transition: transform 0.3s ease-in-out;
    }
    .card:hover{
        transform: scale(1.2);
        box-shadow: 2px 2px 10px wheat;
        background-color: transparent;
    }
    .plans-container {
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center; /* Center the cards */
    }

    .plan-card {
        width: 90%; /* Adjust card width for smaller screens */
        margin: 0.5rem 0; /* Add some margin for spacing */
    }
    .Reason-container{
        flex-wrap: wrap; /* Allow wrapping */
        justify-content: center;
    }
    .contain2{
        width: 90%; /* Adjust card width for smaller screens */
        margin: 0.5rem 0;
    }
    .footer{
        font-size: 10px;
    }
    .column a:hover{
        color:rgb(191, 17, 17);
        text-decoration: underline wheat;
        font-size: 12px;
      }
      .lower-navbar{
        display: none;
      }
      .form-control{
        padding:1rem 3rem 1rem 1rem;
    }
    .nav-bar-logo{
        width:60%;
    }
}